<!doctype html>
<html lang="pt-BR">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>DevFSA - Desenvolvedores de Feira de Santana</title>
  <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
  <link rel="icon" href="img/favicon.ico" type="image/x-icon">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU"
  crossorigin="anonymous">
  <link href="https://fonts.googleapis.com/css?family=IBM+Plex+Sans:300,400,500" rel="stylesheet">
  <link href="css/style.css" rel="stylesheet">
  <link href="css/logo.css" rel="stylesheet">
</head>

<body>
  <header>
    <a href="#" class="logo">
      <div class="logo-glitch"></div>
    </a>
    <nav>
      <input class="menu-btn" type="checkbox" id="menu-btn" />
      <label class="menu-icon" for="menu-btn">
        <span class="navicon"></span>
      </label>
      <ul>
        <li><a href="#" target="_blank">finanças</a></li>
        <li><a href="/docs/ManifestoDevFSAMeetups.pdf" target="_blank">manifesto</a></li>
        <li><a href="https://medium.com/@devfsa" target="_blank">blog</a></li>
        <li><a href="https://www.instagram.com/devfsa_" target="_blank">instagram</a></li>
        <li><a href="https://www.youtube.com/c/DevFSA" target="_blank">youtube</a></li>
        <li><a href="https://fb.me/devfsa" target="_blank">facebook</a></li>
        <li><a href="https://www.meetup.com/pt-BR/dev-fsa" target="_blank">meetup</a></li>
        <li><a href="https://t.me/devfsa" target="_blank">telegram</a></li>
        <li><a href="https://github.com/devfsa" target="_blank">github</a></li>
      </ul>
    </nav>
  </header>

  <main class="meetup-hero">
    <div class="grid-hero">
      <div>
        <div class="sub-title">Próximo Meetup</div>
        <h2 class="meetup-date">11 Mai</h2>
        <p class="meetup-description">
          Olá pessoal! Tudo beleza? Temos mais um meetup na área! Esperamos que todos vocês gostem e ajudem a nossa
        comunidade ser mais forte! :D</br></br>

        Local: <a href="https://goo.gl/maps/RC6UoSXp9DF2" class="description-link" target="_blank">Digitaliza Negócios</a></br>
      Horário: 9:00 - 11:30</br></br>
    </p>
    <div class="controls">
      <a href="http://meetu.ps/e/GK7Td/rHldY/f" class="btn-primary" target="_blank">Inscreva-se</a>
      <a href="https://github.com/devfsa/meetups/issues/12" class="btn-secondary" target="_blank">Submeter palestra</a>
    </div>
  </div>
  <div>
    <div class="space-between">
      <div class="sub-title">Palestras mais votadas</div>
      <a href="https://github.com/devfsa/meetups/issues/12" class="sub-title-link" target="_blank">Ver todas</a>
    </div>
    <div class="keynote-container">
      <div class="grid-2" id="keynotes"></div>
    </div>
  </div>
</div>
</main>

<section class="support">
  <div class="container">
    <div class="sub-title">Apoio:</div>
    <div class="partners">
      <div class="image-container">
        <a href="https://absam.io" target="_blank">
          <img src="img/logos/absam.png" alt="Absam">
        </a>
      </div>
      <div class="image-container">
        <a href="https://admobilize.com" target="_blank">
          <img src="img/logos/admobilize.png" alt="AdMobilize">
        </a>
      </div>
      <div class="image-container">
        <a href="http://binarii.com.br" target="_blank">
          <img src="img/logos/binarii.png" alt="Binarii">
        </a>
      </div>
      <div class="image-container">
        <a href="https://club4work.com.br/" target="_blank">
          <img src="img/logos/club4work.png" alt="Club4Work">
        </a>
      </div>
      <div class="image-container">
        <a href="https://gerenciagram.com.br" target="_blank">
          <img src="img/logos/gerenciagram.png" alt="Gerenciagram">
        </a>
      </div>
      <div class="image-container">
        <a href="https://hostoo.io" target="_blank">
          <img src="img/logos/hostoo.png" alt="Hostoo">
        </a>
      </div>
      <div class="image-container">
        <a href="https://huggy.io" target="_blank">
          <img src="img/logos/huggy.png" alt="Huggy">
        </a>
      </div>
      <div class="image-container">
        <a href="https://paggue.io" target="_blank">
          <img src="img/logos/paggue.png" alt="Paggue">
        </a>
      </div>
    </div>
  </div>
</section>

<section class="youtube-videos">
  <div class="container">
    <div class="space-between">
      <div class="sub-title">Vídeos no youtube</div>
      <a href="https://www.youtube.com/devfsa" class="sub-title-link" target="_blank">INSCREVA-SE</a>
    </div>
    <div id="youtube-video-gallery"></div>
  </div>
</section>

<section>
  <div class="container">
    <div class="grid-3">
      <div>
        <div class="space-between">
          <div class="sub-title">Vagas DEVFSA</div>
          <a href="https://github.com/devfsa/vagas/issues" class="sub-title-link" target="_blank">Ver mais</a>
        </div>
        <div class="card" id="jobs">
        </div>
      </div>
      <div>
        <div class="space-between">
          <div class="sub-title">VAGAS REMOTO.CC</div>
          <a href="http://remoto.cc" class="sub-title-link" target="_blank">Ver mais</a>
        </div>
        <div class="card">
          <a href="https://stackoverflow.com/jobs/208566/technical-business-analyst-ixstrata-inc?so=p&pg=1&offset=-1&l=Remote&u=Km&d=20"
          class="card-item" target="_blank">
          <p class="card-item-title">Technical Business Analyst</p>
          <p class="card-item-description">ixStrata, Inc. - Remote - Full-Time</p>
        </a>
        <a href="https://stackoverflow.com/jobs/208661/scrum-master-xapo?so=p&pg=1&offset=0&l=Remote&u=Km&d=20"
        class="card-item" target="_blank">
        <p class="card-item-title">Scrum Master</p>
        <p class="card-item-description">Xapo - Remote - Full-Time</p>
      </a>
      <a href="https://stackoverflow.com/jobs/203005/quality-engineer-hazelcast?so=p&pg=1&offset=18&l=Remote&u=Km&d=20"
      class="card-item" target="_blank">
      <p class="card-item-title">Quality Engineer</p>
      <p class="card-item-description">Hazelcast - Remote - Full-Time</p>
    </a>
    <a href="https://stackoverflow.com/jobs/208576/senior-java-back-end-developer-wallethub?so=p&pg=1&offset=6&l=Remote&u=Km&d=20"
    class="card-item" target="_blank">
    <p class="card-item-title">Senior Java Back-End Developer</p>
    <p class="card-item-description">Wallethub - Remote - Full-Time</p>
  </a>
</div>
</div>
<div>
  <div class="space-between">
    <div class="sub-title">PRÓXIMOS EVENTOS NO BRASIL</div>
    <a href="https://github.com/devfsa/eventos" class="sub-title-link" target="_blank">Ver mais</a>
  </div>
  <div class="card">
    <a href="https://gdgfsa.github.io/devfest2018/" class="card-item" target="_blank">
      <p class="card-item-title">DevFest Feira de Santana</p>
      <p class="card-item-description">08 Dezembro - Feira de Santana - Bahia</p>
    </a>
    <a href="https://devopsdaysfsa.eventize.com.br/index.php?pagina=1" class="card-item" target="_blank">
      <p class="card-item-title">DevOpsDaysFSA</p>
      <p class="card-item-description">15 Dezembro - Feira de Santana - Bahia</p>
    </a>
    <a href="https://gdgfsa.github.io/devfest2018/" class="card-item" target="_blank">
      <p class="card-item-title">DevFest Feira de Santana</p>
      <p class="card-item-description">08 Dezembro - Feira de Santana - Bahia</p>
    </a>
    <a href="https://devopsdaysfsa.eventize.com.br/index.php?pagina=1" class="card-item" target="_blank">
      <p class="card-item-title">DevOpsDaysFSA</p>
      <p class="card-item-description">15 Dezembro - Feira de Santana - Bahia</p>
    </a>
  </div>
</div>
</div>
</div>
</section>

<footer>
  <div class="container">
    <div class="footer-logo">
      <img src="img/devfsa-logo-gray.svg" alt="DevFSA">
    </div>
    <div class="footer-author">
      <p>Criado com &lt;3 em Feira de Santana. Mantido por <a href="https://github.com/devfsa" target="_blank">contribuidores voluntários.</a></p>
    </div>
  </div>
</footer>

<script type="text/javascript" src="js/main.js"></script>
<script type="text/javascript" src="js/youtube.js"></script>
</body>

</html>
